events = {
          'EURUSD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'EURUSD_High','symbol_low':'EURUSD_Low','first_currency':'eur','second_currency':'usd','symbol':'EURUSD_Open',
          'first_currency_low':'eur_low','first_currency_high':'eur_high','second_currency_low':'usd_low','second_currency_high':'usd_high','flag_buy':'EURUSD_buy','flag_sell':'EURUSD_sell'},
          'EURCHF':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'EURCHF_High','symbol_low':'EURCHF_Low','first_currency':'eur','second_currency':'chf','symbol':'EURCHF_Open',
          'first_currency_low':'eur_low','first_currency_high':'eur_high','second_currency_high':'chf_high','second_currency_low':'chf_low','flag_buy':'EURCHF_buy','flag_sell':'EURCHF_sell'},
          'EURGBP':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'EURGBP_High','symbol_low':'EURGBP_Low','first_currency':'eur','second_currency':'gbp','symbol':'EURGBP_Open',
          'first_currency_low':'eur_low','first_currency_high':'eur_high','second_currency_high':'gbp_high','second_currency_low':'gbp_low','flag_buy':'EURGBP_buy','flag_sell':'EURGBP_sell'},
          'EURJPY':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'EURJPY_High','symbol_low':'EURJPY_Low','first_currency':'eur','second_currency':'jpy','symbol':'EURJPY_Open',
          'first_currency_low':'eur_low','first_currency_high':'eur_high','second_currency_high':'jpy_high','second_currency_low':'jpy_low','flag_buy':'EURJPY_buy','flag_sell':'EURJPY_sell'},
          'EURNZD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'EURNZD_High','symbol_low':'EURNZD_Low','first_currency':'eur','second_currency':'nzd','symbol':'EURNZD_Open',
          'first_currency_low':'eur_low','first_currency_high':'eur_high','second_currency_high':'nzd_high','second_currency_low':'nzd_low','flag_buy':'EURNZD_buy','flag_sell':'EURNZD_sell'},
          'EURAUD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'EURAUD_High','symbol_low':'EURAUD_Low','first_currency':'eur','second_currency':'aud','symbol':'EURAUD_Open',
          'first_currency_low':'eur_low','first_currency_high':'eur_high','second_currency_high':'aud_high','second_currency_low':'aud_low','flag_buy':'EURAUD_buy','flag_sell':'EURAUD_sell'},
          'EURCAD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'EURCAD_High','symbol_low':'EURCAD_Low','first_currency':'eur','second_currency':'cad','symbol':'EURCAD_Open',
          'first_currency_low':'eur_low','first_currency_high':'eur_high','second_currency_high':'cad_high','second_currency_low':'cad_low','flag_buy':'EURCAD_buy','flag_sell':'EURCAD_sell'},

          'GBPAUD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'GBPAUD_High','symbol_low':'GBPAUD_Low','first_currency':'gbp','second_currency':'aud','symbol':'GBPAUD_Open',
          'first_currency_low':'gbp_low','first_currency_high':'gbp_high','second_currency_high':'aud_high','second_currency_low':'aud_low','flag_buy':'GBPAUD_buy','flag_sell':'GBPAUD_sell'},
          'GBPCHF':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'GBPCHF_High','symbol_low':'GBPCHF_Low','first_currency':'gbp','second_currency':'chf','symbol':'GBPCHF_Open',
          'first_currency_low':'gbp_low','first_currency_high':'gbp_high','second_currency_high':'chf_high','second_currency_low':'chf_low','flag_buy':'GBPCHF_buy','flag_sell':'GBPCHF_sell'},
          'GBPJPY':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'GBPJPY_High','symbol_low':'GBPJPY_Low','first_currency':'gbp','second_currency':'jpy','symbol':'GBPJPY_Open',
          'first_currency_low':'gbp_low','first_currency_high':'gbp_high','second_currency_high':'jpy_high','second_currency_low':'jpy_low','flag_buy':'GBPJPY_buy','flag_sell':'GBPJPY_sell'},
          'GBPCAD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'GBPCAD_High','symbol_low':'GBPCAD_Low','first_currency':'gbp','second_currency':'cad','symbol':'GBPCAD_Open',
          'first_currency_low':'gbp_low','first_currency_high':'gbp_high','second_currency_high':'cad_high','second_currency_low':'cad_low','flag_buy':'GBPCAD_buy','flag_sell':'GBPCAD_sell'},
          'GBPUSD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'GBPUSD_High','symbol_low':'GBPUSD_Low','first_currency':'gbp','second_currency':'usd','symbol':'GBPUSD_Open',
          'first_currency_low':'gbp_low','first_currency_high':'gbp_high','second_currency_high':'usd_high','second_currency_low':'usd_low','flag_buy':'GBPUSD_buy','flag_sell':'GBPUSD_sell'},
          'GBPNZD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'GBPNZD_High','symbol_low':'GBPNZD_Low','first_currency':'gbp','second_currency':'nzd','symbol':'GBPNZD_Open',
          'first_currency_low':'gbp_low','first_currency_high':'gbp_high','second_currency_high':'nzd_high','second_currency_low':'nzd_low','flag_buy':'GBPNZD_buy','flag_sell':'GBPNZD_sell'},

          'USDCHF':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'USDCHF_High','symbol_low':'USDCHF_Low','first_currency':'usd','second_currency':'chf','symbol':'USDCHF_Open',
          'first_currency_low':'usd_low','first_currency_high':'usd_high','second_currency_high':'chf_high','second_currency_low':'chf_low','flag_buy':'USDCHF_buy','flag_sell':'USDCHF_sell'},
          'USDJPY':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'USDJPY_High','symbol_low':'USDJPY_Low','first_currency':'usd','second_currency':'jpy','symbol':'USDJPY_Open',
          'first_currency_low':'usd_low','first_currency_high':'usd_high','second_currency_high':'jpy_high','second_currency_low':'jpy_low','flag_buy':'USDJPY_buy','flag_sell':'USDJPY_sell'},
          'AUDUSD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'AUDUSD_High','symbol_low':'AUDUSD_Low','first_currency':'aud','second_currency':'usd','symbol':'AUDUSD_Open',
          'first_currency_low':'aud_low','first_currency_high':'aud_high','second_currency_high':'usd_high','second_currency_low':'usd_low','flag_buy':'AUDUSD_buy','flag_sell':'AUDUSD_jpy'},
          'NZDUSD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'NZDUSD_High','symbol_low':'NZDUSD_Low','first_currency':'nzd','second_currency':'usd','symbol':'NZDUSD_Open',
          'first_currency_low':'nzd_low','first_currency_high':'nzd_high','second_currency_high':'usd_high','second_currency_low':'usd_low','flag_buy':'NZDUSD_buy','flag_sell':'NZDUSD_sell'},
          'USDCAD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'USDCAD_High','symbol_low':'USDCAD_Low','first_currency':'usd','second_currency':'cad','symbol':'USDCAD_Open',
          'first_currency_low':'usd_low','first_currency_high':'usd_high','second_currency_high':'cad_high','second_currency_low':'cad_low','flag_buy':'USDCAD_buy','flag_sell':'USDCAD_sell'},

          'AUDJPY':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'AUDJPY_High','symbol_low':'AUDJPY_Low','first_currency':'aud','second_currency':'jpy','symbol':'AUDJPY_Open',
          'first_currency_low':'aud_low','first_currency_high':'aud_high','second_currency_high':'jpy_high','second_currency_low':'jpy_low','flag_buy':'AUDJPY_buy','flag_sell':'AUDJPY_sell'},
          'CADJPY':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'CADJPY_High','symbol_low':'CADJPY_Low','first_currency':'cad','second_currency':'jpy','symbol':'CADJPY_Open',
          'first_currency_low':'cad_low','first_currency_high':'cad_high','second_currency_high':'jpy_high','second_currency_low':'jpy_low','flag_buy':'CADJPY_buy','flag_sell':'CADJPY_sell'},
          'CHFJPY':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'CHFJPY_High','symbol_low':'CHFJPY_Low','first_currency':'chf','second_currency':'jpy','symbol':'CHFJPY_Open',
          'first_currency_low':'chf_low','first_currency_high':'chf_high','second_currency_high':'jpy_high','second_currency_low':'jpy_low','flag_buy':'CHFJPY_buy','flag_sell':'CHFJPY_sell'},
          'NZDJPY':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'NZDJPY_High','symbol_low':'NZDJPY_Low','first_currency':'nzd','second_currency':'jpy','symbol':'NZDJPY_Open',
          'first_currency_low':'nzd_low','first_currency_high':'nzd_high','second_currency_high':'jpy_high','second_currency_low':'jpy_low','flag_buy':'NZDJPY_buy','flag_sell':'NZDJPY_sell'},

          'AUDCHF':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'AUDCHF_High','symbol_low':'AUDCHF_Low','first_currency':'aud','second_currency':'chf','symbol':'AUDCHF_Open',
          'first_currency_low':'aud_low','first_currency_high':'aud_high','second_currency_high':'chf_high','second_currency_low':'chf_low','flag_buy':'AUDCHF_buy','flag_sell':'AUDCHF_sell'},
          'CADCHF':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'CADCHF_High','symbol_low':'CADCHF_Low','first_currency':'cad','second_currency':'chf','symbol':'CADCHF_Open',
          'first_currency_low':'cad_low','first_currency_high':'cad_high','second_currency_high':'chf_high','second_currency_low':'chf_low','flag_buy':'CADCHF_buy','flag_sell':'CADCHF_sell'},
          'NZDCHF':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'NZDCHF_High','symbol_low':'NZDCHF_Low','first_currency':'nzd','second_currency':'chf','symbol':'NZDCHF_Open',
          'first_currency_low':'nzd_low','first_currency_high':'nzd_high','second_currency_high':'chf_high','second_currency_low':'chf_low','flag_buy':'NZDCHF_buy','flag_sell':'NZDCHF_sell'},

          'AUDNZD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'AUDNZD_High','symbol_low':'AUDNZD_Low','first_currency':'aud','second_currency':'nzd','symbol':'AUDNZD_Open',
          'first_currency_low':'aud_low','first_currency_high':'aud_high','second_currency_high':'nzd_high','second_currency_low':'nzd_low','flag_buy':'AUDNZD_buy','flag_sell':'AUDNZD_sell'},
          'NZDCAD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'NZDCAD_High','symbol_low':'NZDCAD_Low','first_currency':'nzd','second_currency':'cad','symbol':'NZDCAD_Open',
          'first_currency_low':'nzd_low','first_currency_high':'nzd_high','second_currency_high':'cad_high','second_currency_low':'cad_low','flag_buy':'NZDCAD_buy','flag_sell':'NZDCAD_sell'},

          'AUDCAD':{'buy':True,'sell':True,'buy_price':0,'sell_price':0,'symbol_high':'AUDCAD_High','symbol_low':'AUDCAD_Low','first_currency':'aud','second_currency':'cad','symbol':'AUDCAD_Open',
          'first_currency_low':'aud_low','first_currency_high':'aud_high','second_currency_high':'cad_high','second_currency_low':'cad_low','flag_buy':'AUDCAD_buy','flag_sell':'AUDCAD_sell'}
}
