
EURUSD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'EURUSD','first_currency':'eur','second_currency':'usd'}
EURCHF = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'EURCHF','first_currency':'eur','second_currency':'chf'}
EURGBP = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'EURGBP','first_currency':'eur','second_currency':'gbp'}
EURJPY = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'EURJPY','first_currency':'eur','second_currency':'jpy'}
EURNZD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'EURNZD','first_currency':'eur','second_currency':'nzd'}
EURAUD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'EURAUD','first_currency':'eur','second_currency':'aud'}
EURCAD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'EURCAD','first_currency':'eur','second_currency':'cad'}

GBPAUD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'GBPAUD','first_currency':'gbp','second_currency':'aud'}
GBPCHF = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'GBPCHF','first_currency':'gbp','second_currency':'chf'}
GBPJPY = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'GBPJPY','first_currency':'gbp','second_currency':'jpy'}
GBPCAD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'GBPCAD','first_currency':'gbp','second_currency':'cad'}
GBPUSD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'GBPUSD','first_currency':'gbp','second_currency':'usd'}
GBPNZD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'GBPNZD','first_currency':'gbp','second_currency':'nzd'}

USDCHF = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'USDCHF','first_currency':'usd','second_currency':'chf'}
USDJPY = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'USDJPY','first_currency':'usd','second_currency':'jpy'}
AUDUSD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'AUDUSD','first_currency':'aud','second_currency':'usd'}
NZDUSD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'NZDUSD','first_currency':'nzd','second_currency':'usd'}
USDCAD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'USDCAD','first_currency':'usd','second_currency':'cad'}

AUDJPY = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'AUDJPY','first_currency':'aud','second_currency':'jpy'}
CADJPY = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'CADJPY','first_currency':'cad','second_currency':'jpy'}
CHFJPY = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'CHFJPY','first_currency':'chf','second_currency':'jpy'}
NZDJPY = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'NZDJPY','first_currency':'nzd','second_currency':'jpy'}

AUDCHF = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'AUDCHF','first_currency':'aud','second_currency':'chf'}
CADCHF = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'CADCHF','first_currency':'cad','second_currency':'chf'}
NZDCHF = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'NZDCHF','first_currency':'nzd','second_currency':'chf'}

AUDNZD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'AUDNZD','first_currency':'aud','second_currency':'nzd'}
NZDCAD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'NZDCAD','first_currency':'nzd','second_currency':'cad'}

AUDCAD = {'buy':True,'sell':True,'sell_request':0,'buy_request':0,'symbol':'AUDCAD','first_currency':'aud','second_currency':'cad'}

MY_EVENTS = [
    EURUSD, EURCHF, EURGBP, EURJPY, EURNZD, EURAUD, EURCAD,
    GBPAUD, GBPCHF, GBPJPY, GBPCAD, GBPUSD, GBPNZD,
    USDCHF, USDJPY, AUDUSD, NZDUSD, USDCAD,
    AUDJPY, CADJPY, CHFJPY, NZDJPY,
    AUDCHF, CADCHF, NZDCHF,
    AUDNZD, NZDCAD,
    AUDCAD
]
while True:
    
    data = get_data(start=0,end=10)
    
    for i in EVENTS:
        if data[i['first_currency']].iloc[-1] < -BESTTIMEHONE and data[i['second_currency']].iloc[-1] > BESTTIMEHONE and i['buy']:
            if not i['sell']:
                fn.close_trade('buy',i['sell_request'])
                i['buy'], i['sell'], i['buy_request'] = fn.open_trade(action='buy', symbol=i['symbol'], ea_magic_number=HONEMAGICNUMBER)
            else:
                i['buy'], _,i['buy_request'] = fn.open_trade(action='buy', symbol=i['symbol'], ea_magic_number=HONEMAGICNUMBER)
        elif data[i['first_currency']].iloc[-1] > BESTTIMEHONE and data[i['second_currency']].iloc[-1] < -BESTTIMEHONE and i['sell']:
            if not i['buy']:
                fn.close_trade('sell',i['buy_request'])
                i['sell'], i['buy'], i['sell_request'] = fn.open_trade(action='sell', symbol=i['symbol'], ea_magic_number=HONEMAGICNUMBER)
            else:
                i['sell'], _, i['sell_request'] = fn.open_trade(action='sell', symbol=i['symbol'], ea_magic_number=HONEMAGICNUMBER)
    
    sleep(0.1)